

<html lang="zh-CN">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />

  <meta name="theme-color" content="#42dbbc" />
  <meta name="msapplication-navbutton-color" content="#f8f5ec" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec" />

  
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/hsiacool.github.io/images/favicon.ico" />
  

  <title>Hsiacool&#39;blog</title>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

  
    <link rel="stylesheet" type="text/css" href="/hsiacool.github.io/lib/fancybox/jquery.fancybox.css" />
  

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

  
<link rel="stylesheet" href="/hsiacool.github.io/css/style.css">


  

  <script>
    window.config = {"favicon":"/images/favicon.ico","language":"zh-CN","menu":{"home":"/","archives":"/archives","tags":"/tags","categories":"/categories"},"show_tag":true,"show_category":true,"highlight":"atom-one-light","excerpt_link":"Read More","fancybox":true,"disqus_shortname":null,"rss":"default","google_analytics":null,"portfolio":{"subtitle":"Some Works","cards":{"card1":{"cover":"/images/screenshot.png","content":"Cicada is a concise and retro Hexo theme.","link":"https://github.com/Kexin-Li/hexo-theme-cicada"},"card2":{"cover":"/images/screenshot.png","content":"Cicada is a Hexo theme, it tastes like summer.","link":"http://kexin-li.github.io"},"card3":{"cover":"/images/screenshot.png","content":"Cicada is a Hexo theme, it tastes like summer.","link":"http://kexin-li.github.io"}}},"about":null,"subtitle":"About Me","poem":false};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>
  <body>
    

<header class="blog-slide" style="height: px">
  <nav class="blog-header">
    <a class="mobile toggle-button"><i class="fas fa-bars fa-lg"></i></a>
    <ul>
      <li class="title"><a href="/">Hsiacool&#39;blog</a></li>
      
        <li class="nav-item"><a href="/hsiacool.github.io/">首页</a></li>
      
        <li class="nav-item"><a href="/hsiacool.github.io/archives">归档</a></li>
      
        <li class="nav-item"><a href="/hsiacool.github.io/tags">标签</a></li>
      
        <li class="nav-item"><a href="/hsiacool.github.io/categories">分类</a></li>
      
    </ul>
  </nav>
  <h1 class="subtitle"><span id='jinrishici-sentence'>Think twice,code once.</span></h1>
</header>

    <nav id="menu">
  
    <a href="/hsiacool.github.io/">首页</a>
  
    <a href="/hsiacool.github.io/archives">归档</a>
  
    <a href="/hsiacool.github.io/tags">标签</a>
  
    <a href="/hsiacool.github.io/categories">分类</a>
  
</nav>
    
    <main class="blog-main" style="margin-top: -150px">
      <article class="blog-post">
  

  <div class="post-content">
    <div class="post-header">
      
        
  
    <h1 class="post-title">
      <a href="/hsiacool.github.io/2020/12/02/非spa应用列表页跳转详情页后再返回列表页位置不变/">
        非spa应用列表页跳转详情页后再返回列表页位置不变
      </a>
    </h1>
  

<div class="post-meta">
  2020-12-02
  
  
    


  <span> | </span>
  <a class="meta-category" href="/hsiacool.github.io/categories/教程与记录/">教程与记录</a>

  
</div>

      
    </div>
    <div class="post-detail">
      
        <p>这篇博客主要记录一下在写非spa应用时对列表页跳转详情页后再返回列表页位置不变这个需求的一些思考。</p>
<p>最近给公司写项目，涉及到一个很常见的问题，那就是列表页跳转详情页之后怎么保证列表页一切不变，数据不变，位置不变？单页面应用当然很好解决，把详情页写成子路由，监控路由，返回时销毁子页面就可以了，那么如果不是单页面应用呢？我司目前这个项目是html+css+jquery,并且一个页面里有左右滑动的列表（有很多大分类），还有查看更多的按钮，查了很多资料，大概有两种比较好的方法：<br>（1）当点击每条列表时向sessionStorage里存入当前选中的item（某个分类）、滚动条滑动的距离，目前加载了的条数，当返回列表页时，取出sessionStorage里的这些值，重新获取数据然后scrollTop定位到之前的位置，一个不太好操作的是，我们必须等到数据全部加载完成再scrollTop定位，即</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">setTimeout（function&#123;</span><br><span class="line">    &#x2F;&#x2F;scrollTop(h)</span><br><span class="line">&#125;,time）</span><br></pre></td></tr></table></figure>
<p>如果之前加载了很多很多数据，time写多少就很难控制。<br>（2）一个推荐的方法，我在写的时候觉得单页面应用处理这个问题的思路特别好，就想非单页面是否能使用同样的思路解决问题，于是我想到了使用弹出iframe层覆盖原列表页面，但当在详情页时，如果点击返回，就无法返回列表页，而是返回了列表页的前一页，（因为现在还是在列表页，详情页只是一个弹出层），如何让看详情页时点击浏览器的返回按钮只关闭弹窗不后退呢，这时我想到了锚点，由于在网址后添加#不会出现网页的重新加载，就实现了我们只关闭详情页不加载列表页数据的想法，搜了一下，解决办法如下：<br>结构改为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href&#x3D;&#39;javascript:void(0)&#39; data-href&#x3D;&quot;&#123;&#123;LinkUrl&#125;&#125;&quot;&gt;&lt;&#x2F;a&gt;</span><br></pre></td></tr></table></figure>
<p>在点击每条列表时存下要跳转的地址，使用window.location.hash增加一个浏览记录，替代当前详情页，（#后面加什么都可以，只是为了占一个浏览记录），使用layer弹出iframe层，即到了详情页</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$(&#39;.m-list a&#39;).click(function()&#123;</span><br><span class="line">  var u &#x3D; $(this).data(&#39;href&#39;);</span><br><span class="line">  window.location.hash &#x3D; &quot;#&quot;+u;</span><br><span class="line">  layer.open(&#123;</span><br><span class="line">    type: 2,</span><br><span class="line">    area: [&#39;100%&#39;, &#39;100%&#39;],</span><br><span class="line">    content: u</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>返回时，点击浏览器返回按钮</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(window).on(&#39;popstate&#39;, function () &#123;</span><br><span class="line">  parent.layer.closeAll();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>当地址变化时触发关闭layer弹出层的操作，回到了列表页的界面。</p>
<h4 id="但这个不能用在iframe层，不兼容。"><a href="#但这个不能用在iframe层，不兼容。" class="headerlink" title="但这个不能用在iframe层，不兼容。"></a>但这个不能用在iframe层，不兼容。</h4>
        <hr>
      
    </div>

    
      
    

    
      
  
  
  <div class="post-tags">
    <a href="/hsiacool.github.io/tags/javascript/">#javascript</a>
  </div>
  <hr>
  

      <div class="post-more">
  
    <div class="post-pre">
      <span>上一篇</span>
      <a href="/hsiacool.github.io/2020/12/11/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E9%A1%B9%E7%9B%AE%E8%B8%A9%E5%9D%91%E5%AE%9E%E5%BD%95/">小程序项目踩坑实录</a>
    </div>
  
  
  <div class="post-next">
    <span>下一篇</span>
    <a href="/hsiacool.github.io/2020/11/13/git%E5%91%BD%E4%BB%A4%E5%A4%A7%E5%85%A8/">git命令大全</a>
  </div>
  
</div>
      
    
  </div>
</article>

    </main>
    
    <div class="back-to-top" id="back-to-top"><i class="fas fa-arrow-alt-circle-up fa-2x"></i></div>

    <footer class="blog-footer">
  


  

 
  <!-- <div class="blog-footer-copyright">
  <p class="copyright">Copyright © 2018 Hsiacool. Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and <a href="https://github.com/Kexin-Li/hexo-theme-cicada">Cicada</a>. <iframe src="https://ghbtns.com/github-btn.html?user=Kexin-Li&repo=hexo-theme-cicada&type=star&count=false&size=small" frameborder="0" scrolling="0" width="58px" height="30px" style="margin-bottom: -15px"></iframe></p>
</div> -->

</footer>

<script type="text/javascript" src="/hsiacool.github.io/lib/jquery/jquery.min.js"></script>


  <script type="text/javascript" src="/hsiacool.github.io/lib/fancybox/jquery.fancybox.pack.js"></script>


<!--  -->




<script type="text/javascript" src="/hsiacool.github.io/js/cicada.js"></script>
  </body>
</html>