

<html lang="zh-CN">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />

  <meta name="theme-color" content="#42dbbc" />
  <meta name="msapplication-navbutton-color" content="#f8f5ec" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec" />

  
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/hsiacool.github.io/images/favicon.ico" />
  

  <title>Hsiacool&#39;blog</title>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

  
    <link rel="stylesheet" type="text/css" href="/hsiacool.github.io/lib/fancybox/jquery.fancybox.css" />
  

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

  
<link rel="stylesheet" href="/hsiacool.github.io/css/style.css">


  

  <script>
    window.config = {"favicon":"/images/favicon.ico","language":"zh-CN","menu":{"home":"/","archives":"/archives","tags":"/tags","categories":"/categories"},"show_tag":true,"show_category":true,"highlight":"atom-one-light","excerpt_link":"Read More","fancybox":true,"disqus_shortname":null,"rss":"default","google_analytics":null,"portfolio":{"subtitle":"Some Works","cards":{"card1":{"cover":"/images/screenshot.png","content":"Cicada is a concise and retro Hexo theme.","link":"https://github.com/Kexin-Li/hexo-theme-cicada"},"card2":{"cover":"/images/screenshot.png","content":"Cicada is a Hexo theme, it tastes like summer.","link":"http://kexin-li.github.io"},"card3":{"cover":"/images/screenshot.png","content":"Cicada is a Hexo theme, it tastes like summer.","link":"http://kexin-li.github.io"}}},"about":null,"subtitle":"About Me","poem":false};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>
  <body>
    

<header class="blog-slide" style="height: px">
  <nav class="blog-header">
    <a class="mobile toggle-button"><i class="fas fa-bars fa-lg"></i></a>
    <ul>
      <li class="title"><a href="/">Hsiacool&#39;blog</a></li>
      
        <li class="nav-item"><a href="/hsiacool.github.io/">首页</a></li>
      
        <li class="nav-item"><a href="/hsiacool.github.io/archives">归档</a></li>
      
        <li class="nav-item"><a href="/hsiacool.github.io/tags">标签</a></li>
      
        <li class="nav-item"><a href="/hsiacool.github.io/categories">分类</a></li>
      
    </ul>
  </nav>
  <h1 class="subtitle"><span id='jinrishici-sentence'>Think twice,code once.</span></h1>
</header>

    <nav id="menu">
  
    <a href="/hsiacool.github.io/">首页</a>
  
    <a href="/hsiacool.github.io/archives">归档</a>
  
    <a href="/hsiacool.github.io/tags">标签</a>
  
    <a href="/hsiacool.github.io/categories">分类</a>
  
</nav>
    
    <main class="blog-main" style="margin-top: -150px">
      <article class="blog-post">
  

  <div class="post-content">
    <div class="post-header">
      
        
  
    <h1 class="post-title">
      <a href="/hsiacool.github.io/2020/11/13/git命令大全/">
        git命令大全
      </a>
    </h1>
  

<div class="post-meta">
  2020-11-13
  
  
    


  <span> | </span>
  <a class="meta-category" href="/hsiacool.github.io/categories/理解与总结/">理解与总结</a>

  
</div>

      
    </div>
    <div class="post-detail">
      
        <p>今天事情不多，对git 做一个总结，都是比较常规的用法，日常操作应该是够了<br><img src="https://img-blog.csdnimg.cn/20190426154538504.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Nvbmdoc2lh,size_16,color_FFFFFF,t_70"></p>
<h3 id="一、常用命令"><a href="#一、常用命令" class="headerlink" title="一、常用命令"></a>一、常用命令</h3><p>查看当前所有分支 git branch –all<br>创建dev分支，然后切换到dev分支：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b dev</span><br></pre></td></tr></table></figure>
<p>其中git checkout命令加上-b参数表示创建并切换，相当于以下两条命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git branch dev</span><br><span class="line">git checkout dev   &#x2F;&#x2F;只切换分支</span><br></pre></td></tr></table></figure>
<p>用git branch命令查看当前所有分支：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch --all</span><br></pre></td></tr></table></figure>
<p>查看当前状态：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git status</span><br></pre></td></tr></table></figure>

<h3 id="二、合并别人的远程分支"><a href="#二、合并别人的远程分支" class="headerlink" title="二、合并别人的远程分支"></a>二、合并别人的远程分支</h3><p>前提：保证两个分支暂存区无内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git checkout hsia   &#x2F;&#x2F;切换到hsia分支</span><br><span class="line">git pull   &#x2F;&#x2F;拉取代码</span><br><span class="line">git merge origin&#x2F;hf</span><br></pre></td></tr></table></figure>

<h3 id="三、新建分支并关联到远程"><a href="#三、新建分支并关联到远程" class="headerlink" title="三、新建分支并关联到远程"></a>三、新建分支并关联到远程</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b dev</span><br><span class="line">git push --set-upstream origin dev</span><br></pre></td></tr></table></figure>

<h3 id="四、远程分支拉到本地"><a href="#四、远程分支拉到本地" class="headerlink" title="四、远程分支拉到本地"></a>四、远程分支拉到本地</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull origin dev</span><br></pre></td></tr></table></figure>

<h3 id="五、在A分支修改的内容需要提交到B分支，且A分支不做同步"><a href="#五、在A分支修改的内容需要提交到B分支，且A分支不做同步" class="headerlink" title="五、在A分支修改的内容需要提交到B分支，且A分支不做同步"></a>五、在A分支修改的内容需要提交到B分支，且A分支不做同步</h3><p>（1）通过git stash将工作区恢复到上次提交的内容，同时备份本地所做的修改</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git stash</span><br></pre></td></tr></table></figure>
<p>（2）然后切换至B分支</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout B</span><br></pre></td></tr></table></figure>
<p>（3）从git栈中获取到最近一次stash进去的内容，恢复工作区的内容，获取之后，会删除栈中对应的stash</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git stash pop</span><br></pre></td></tr></table></figure>
<p>（4）进行正常的提交代码步骤即可</p>
<h3 id="六、已有仓库连接至远程git"><a href="#六、已有仓库连接至远程git" class="headerlink" title="六、已有仓库连接至远程git"></a>六、已有仓库连接至远程git</h3><p>在本地初始化git仓库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br></pre></td></tr></table></figure>
<p>新增远程仓库上游</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin 仓库地址</span><br></pre></td></tr></table></figure>
<p>将项目中的所有文件与文件夹增加到本地库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br></pre></td></tr></table></figure>
<p>提交</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m 描述</span><br></pre></td></tr></table></figure>
<p>上传至远程仓库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push --set-upstream origin master</span><br></pre></td></tr></table></figure>
<p>完成，至此项目已推送至远程，并且本地与远程仓库建立了连接。</p>
<h3 id="七、使用https方式克隆远程https库时，出现了每次进行git操作都要验证账号密码的情况"><a href="#七、使用https方式克隆远程https库时，出现了每次进行git操作都要验证账号密码的情况" class="headerlink" title="七、使用https方式克隆远程https库时，出现了每次进行git操作都要验证账号密码的情况"></a>七、使用https方式克隆远程https库时，出现了每次进行git操作都要验证账号密码的情况</h3><p>原因是在添加远程库的时候使用了https的方式，所以每次都要用https的方式操作远程库<br>解决方案：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 查看使用的传输协议:</span><br><span class="line">git remote -v</span><br></pre></td></tr></table></figure>
<p>origin <a target="_blank" rel="noopener" href="https://github.com/XXXX/XXXX.git">https://github.com/XXXX/XXXX.git</a> (fetch)<br>origin <a target="_blank" rel="noopener" href="https://github.com/XXXX/XXXX.git">https://github.com/XXXX/XXXX.git</a> (push)<br>此时可以确定是https传输<br>重新设置成ssh的方式:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git remote rm origin</span><br><span class="line">git remote add origin ssh地址</span><br><span class="line">git push -u origin 分支名</span><br></pre></td></tr></table></figure>
<p>设置好了之后再看当前传输协议：<br>origin <a href="mailto:&#x67;&#x69;&#x74;&#64;&#103;&#x69;&#x74;&#104;&#117;&#98;&#46;&#x63;&#111;&#109;">&#x67;&#x69;&#x74;&#64;&#103;&#x69;&#x74;&#104;&#117;&#98;&#46;&#x63;&#111;&#109;</a>:XXXX/XXXX.git (fetch)<br>origin <a href="mailto:&#103;&#105;&#x74;&#64;&#103;&#105;&#116;&#x68;&#x75;&#98;&#46;&#99;&#111;&#x6d;">&#103;&#105;&#x74;&#64;&#103;&#105;&#116;&#x68;&#x75;&#98;&#46;&#99;&#111;&#x6d;</a>:XXXX/XXXX.git (push)<br>已经变成ssh方式</p>
<p>同时推荐一下使用的脑图软件：MindMaster ，非常好用</p>

        <hr>
      
    </div>

    
      
    

    
      
  
  
  <div class="post-tags">
    <a href="/hsiacool.github.io/tags/git/">#git</a>
  </div>
  <hr>
  

      <div class="post-more">
  
    <div class="post-pre">
      <span>上一篇</span>
      <a href="/hsiacool.github.io/2020/12/02/%E9%9D%9Espa%E5%BA%94%E7%94%A8%E5%88%97%E8%A1%A8%E9%A1%B5%E8%B7%B3%E8%BD%AC%E8%AF%A6%E6%83%85%E9%A1%B5%E5%90%8E%E5%86%8D%E8%BF%94%E5%9B%9E%E5%88%97%E8%A1%A8%E9%A1%B5%E4%BD%8D%E7%BD%AE%E4%B8%8D%E5%8F%98/">非spa应用列表页跳转详情页后再返回列表页位置不变</a>
    </div>
  
  
  <div class="post-next">
    <span>下一篇</span>
    <a href="/hsiacool.github.io/2020/10/30/daoVoice%E5%AE%89%E8%A3%85%E7%AC%94%E8%AE%B0/">daoVoice安装笔记</a>
  </div>
  
</div>
      
    
  </div>
</article>

    </main>
    
    <div class="back-to-top" id="back-to-top"><i class="fas fa-arrow-alt-circle-up fa-2x"></i></div>

    <footer class="blog-footer">
  


  

 
  <!-- <div class="blog-footer-copyright">
  <p class="copyright">Copyright © 2018 Hsiacool. Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and <a target="_blank" rel="noopener" href="https://github.com/Kexin-Li/hexo-theme-cicada">Cicada</a>. <iframe src="https://ghbtns.com/github-btn.html?user=Kexin-Li&repo=hexo-theme-cicada&type=star&count=false&size=small" frameborder="0" scrolling="0" width="58px" height="30px" style="margin-bottom: -15px"></iframe></p>
</div> -->

</footer>

<script type="text/javascript" src="/hsiacool.github.io/lib/jquery/jquery.min.js"></script>


  <script type="text/javascript" src="/hsiacool.github.io/lib/fancybox/jquery.fancybox.pack.js"></script>


<!--  -->




<script type="text/javascript" src="/hsiacool.github.io/js/cicada.js"></script>
  </body>
</html>