

<html lang="zh-CN">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />

  <meta name="theme-color" content="#42dbbc" />
  <meta name="msapplication-navbutton-color" content="#f8f5ec" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec" />

  
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/hsiacool.github.io/images/favicon.ico" />
  

  <title>Hsiacool&#39;blog</title>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

  
    <link rel="stylesheet" type="text/css" href="/hsiacool.github.io/lib/fancybox/jquery.fancybox.css" />
  

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

  
<link rel="stylesheet" href="/hsiacool.github.io/css/style.css">


  

  <script>
    window.config = {"favicon":"/images/favicon.ico","language":"zh-CN","menu":{"home":"/","archives":"/archives","tags":"/tags","categories":"/categories"},"show_tag":true,"show_category":true,"highlight":"atom-one-light","excerpt_link":"Read More","fancybox":true,"disqus_shortname":null,"rss":"default","google_analytics":null,"portfolio":{"subtitle":"Some Works","cards":{"card1":{"cover":"/images/screenshot.png","content":"Cicada is a concise and retro Hexo theme.","link":"https://github.com/Kexin-Li/hexo-theme-cicada"},"card2":{"cover":"/images/screenshot.png","content":"Cicada is a Hexo theme, it tastes like summer.","link":"http://kexin-li.github.io"},"card3":{"cover":"/images/screenshot.png","content":"Cicada is a Hexo theme, it tastes like summer.","link":"http://kexin-li.github.io"}}},"about":null,"subtitle":"About Me","poem":false};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>
  <body>
    

<header class="blog-slide" style="height: px">
  <nav class="blog-header">
    <a class="mobile toggle-button"><i class="fas fa-bars fa-lg"></i></a>
    <ul>
      <li class="title"><a href="/">Hsiacool&#39;blog</a></li>
      
        <li class="nav-item"><a href="/hsiacool.github.io/">首页</a></li>
      
        <li class="nav-item"><a href="/hsiacool.github.io/archives">归档</a></li>
      
        <li class="nav-item"><a href="/hsiacool.github.io/tags">标签</a></li>
      
        <li class="nav-item"><a href="/hsiacool.github.io/categories">分类</a></li>
      
    </ul>
  </nav>
  <h1 class="subtitle"><span id='jinrishici-sentence'>Think twice,code once.</span></h1>
</header>

    <nav id="menu">
  
    <a href="/hsiacool.github.io/">首页</a>
  
    <a href="/hsiacool.github.io/archives">归档</a>
  
    <a href="/hsiacool.github.io/tags">标签</a>
  
    <a href="/hsiacool.github.io/categories">分类</a>
  
</nav>
    
    <main class="blog-main" style="margin-top: -150px">
      <article class="blog-post">
  

  <div class="post-content">
    <div class="post-header">
      
        
  
    <h1 class="post-title">
      <a href="/hsiacool.github.io/2021/02/24/vue项目踩坑实录/">
        vue项目踩坑实录
      </a>
    </h1>
  

<div class="post-meta">
  2021-02-24
  
  
    


  <span> | </span>
  <a class="meta-category" href="/hsiacool.github.io/categories/教程与记录/">教程与记录</a>

  
</div>

      
    </div>
    <div class="post-detail">
      
        <h3 id="1-项目中使用了sass，然而在进行打包时未成功，报错显示-unknown-word"><a href="#1-项目中使用了sass，然而在进行打包时未成功，报错显示-unknown-word" class="headerlink" title="1.项目中使用了sass，然而在进行打包时未成功，报错显示 unknown word"></a>1.项目中使用了sass，然而在进行打包时未成功，报错显示 unknown word</h3><p>经查，写代码时不小心使用了//注释方式，经过webpack.prod.config.js的代码压缩，就造成了语法错误的情况，代码里尽量不要使用//这种注释方法</p>
<h3 id="2-图片放到线上发现无法显示"><a href="#2-图片放到线上发现无法显示" class="headerlink" title="2.图片放到线上发现无法显示"></a>2.图片放到线上发现无法显示</h3><p>1.图片路径的问题，可以查一下打包文件build/utils.js里的publicPath问题<br>2.访问路径的问题，查一下config/index.js文件，可能是文件层级问题，将绝对路径assetsPublicPath: ‘/‘改为相对路径assetsPublicPath: ‘./‘</p>
<h3 id="3-webpack打包去掉console-log"><a href="#3-webpack打包去掉console-log" class="headerlink" title="3.webpack打包去掉console.log"></a>3.webpack打包去掉console.log</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;webpack.prod.conf.js</span><br><span class="line">new UglifyJsPlugin(&#123;</span><br><span class="line">  uglifyOptions: &#123;</span><br><span class="line">    compress: &#123;</span><br><span class="line">      warnings: false,</span><br><span class="line">      drop_debugger: true,</span><br><span class="line">      drop_console: true &#x2F;&#x2F;更改此行为true</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  sourceMap: config.build.productionSourceMap,</span><br><span class="line">  parallel: true</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="4-当页面中有定时器时，离开页面需要手动销毁定时器"><a href="#4-当页面中有定时器时，离开页面需要手动销毁定时器" class="headerlink" title="4.当页面中有定时器时，离开页面需要手动销毁定时器"></a>4.当页面中有定时器时，离开页面需要手动销毁定时器</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">const getNow &#x3D; setInterval(() &#x3D;&gt;&#123;</span><br><span class="line">    setTimeout(function()&#123;</span><br><span class="line">      that.getNowTime();</span><br><span class="line">    &#125;,0)</span><br><span class="line">&#125;, 1000);</span><br><span class="line">that.$once(&#39;hook:beforeDestroy&#39;, () &#x3D;&gt; &#123;</span><br><span class="line">    clearInterval(getNow);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="5-vue-cli2和vue-cli3的区别"><a href="#5-vue-cli2和vue-cli3的区别" class="headerlink" title="5.vue-cli2和vue-cli3的区别"></a>5.vue-cli2和vue-cli3的区别</h3><p>1.包名称由vue-cli改成了@vue/cli<br>2.vue-cli3继承了webpack，使用vue-cli3创建的项目在配置webpack的时候可以直接在vue.config.js里面配置</p>
<h3 id="6-项目中引入了node-sass，后和同事统一了node版本，项目报错"><a href="#6-项目中引入了node-sass，后和同事统一了node版本，项目报错" class="headerlink" title="6.项目中引入了node-sass，后和同事统一了node版本，项目报错"></a>6.项目中引入了node-sass，后和同事统一了node版本，项目报错</h3><p>原因：node-sass依赖于node，故更新node也要更新node-sass<br>这里记录一下node-sass，sass-loader，style-loader三个的关系：<br>sass-loader：加载sass/scss, 并且把sass/scss编译成css,依赖于node-sass,所以使用时要先下载node-sass<br>style-loader（官方封装了vue-style-loader）：将JS字符串生成为style节点、将样式插入到style标签<br>css-loader（自带）：将CSS转化成CommonJS模块，例如url转为require等</p>
<h3 id="7-配置404页面"><a href="#7-配置404页面" class="headerlink" title="7.配置404页面"></a>7.配置404页面</h3><p>需要注意放在所有路由的最后</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">path: &#39;*&#39;,</span><br><span class="line">name: &#39;404&#39;,</span><br><span class="line">component: () &#x3D;&gt; import(&#39;..&#x2F;views&#x2F;404.vue&#39;)</span><br></pre></td></tr></table></figure>

<h3 id="8-切换路由时，要把之前页面的内容留存"><a href="#8-切换路由时，要把之前页面的内容留存" class="headerlink" title="8.切换路由时，要把之前页面的内容留存"></a>8.切换路由时，要把之前页面的内容留存</h3><p>1.使用keep-alive<br>2.在beforeRouteLeave里进行处理</p>

        <hr>
      
    </div>

    
      
    

    
      
  
  
  <div class="post-tags">
    <a href="/hsiacool.github.io/tags/vue/">#vue</a>
  </div>
  <hr>
  

      <div class="post-more">
  
    <div class="post-pre">
      <span>上一篇</span>
      <a href="/hsiacool.github.io/2021/03/18/http%E7%BC%93%E5%AD%98%E7%9B%B8%E5%85%B3%E6%80%BB%E7%BB%93/">http缓存相关总结</a>
    </div>
  
  
  <div class="post-next">
    <span>下一篇</span>
    <a href="/hsiacool.github.io/2021/02/09/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%80%82%E9%85%8D/">移动端适配</a>
  </div>
  
</div>
      
    
  </div>
</article>

    </main>
    
    <div class="back-to-top" id="back-to-top"><i class="fas fa-arrow-alt-circle-up fa-2x"></i></div>

    <footer class="blog-footer">
  


  

 
  <!-- <div class="blog-footer-copyright">
  <p class="copyright">Copyright © 2018 Hsiacool. Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and <a href="https://github.com/Kexin-Li/hexo-theme-cicada">Cicada</a>. <iframe src="https://ghbtns.com/github-btn.html?user=Kexin-Li&repo=hexo-theme-cicada&type=star&count=false&size=small" frameborder="0" scrolling="0" width="58px" height="30px" style="margin-bottom: -15px"></iframe></p>
</div> -->

</footer>

<script type="text/javascript" src="/hsiacool.github.io/lib/jquery/jquery.min.js"></script>


  <script type="text/javascript" src="/hsiacool.github.io/lib/fancybox/jquery.fancybox.pack.js"></script>


<!--  -->




<script type="text/javascript" src="/hsiacool.github.io/js/cicada.js"></script>
  </body>
</html>